# ScrollingPagerIndicator

./: build.gradle
gradle/: publish-maven.gradle
scrollingpagerindicator/: build.gradle
