apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven-publish'

publish {
    userOrg = 'lion4ik'
    groupId = 'ru.tinkoff.scrollingpagerindicator'
    artifactId = 'ScrollingPagerIndicator'
    publishVersion = '1.0.7'
    desc = 'Pager indicator inspired by Instagram. Lightweight and easy to set up.'
    licences = ['Apache-2.0']
    website = 'https://github.com/lion4ik/ScrollingPagerIndicator'

    publishing {
        publications {
            Production(MavenPublication) {
                artifact("$buildDir/outputs/aar/scrollingpagerindicator-release.aar")
                groupId 'ru.tinkoff.scrollingpagerindicator'
                artifactId 'ScrollingPagerIndicator'
                version '1.0.7'

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                    configurations.implementation.allDependencies.each {
                        // Ensure dependencies such as fileTree are not included in the pom.
                        if (it.name != 'unspecified') {
                            def dependencyNode = dependenciesNode.appendNode('dependency')
                            dependencyNode.appendNode('groupId', it.group)
                            dependencyNode.appendNode('artifactId', it.name)
                            dependencyNode.appendNode('version', it.version)
                        }
                    }
                }
            }
        }
    }
    publications = ['Production']
}